# Adonis
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=eYVFjo5cPdyQ6Mb-bC_lEdRdcIocaC5g
DRIVE_DISK=local

# Lucid | Database
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=supersecretpassword
MYSQL_DB_NAME=lucid

MYSQL_ROOT_PASSWORD=rootsecretpassword

DATABASE_CONTAINER_NAME=starti-database
API_CONTAINER_NAME=starti-api
